<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>后台管理 &middot; emall.com</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../assets/font-awesome/font.awesome.css">
    <link rel="stylesheet" href="../assets/jquery-easyui/themes/bootstrap/easyui.css">
    <link rel="stylesheet" href="../assets/jquery-easyui/themes/icon.css">
    <link rel="stylesheet" href="../assets/app/css/app.css">
    <script src="../assets/jquery/jquery.js"></script>
    <script src="../assets/jquery-easyui/jquery.easyui.min.js"></script>
    <script src="../assets/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
    <script src="../assets/app/js/Namespace.js"></script>
    <script src="../assets/app/js/Base.js"></script>
    <script src="../assets/app/js/jquery.ext.js"></script>
</head>
<body>
<div class="easyui-layout" data-options="fit: true, border: false">
    <div class="navbar" data-options="region:'north', href:'layout/header.html', border:false"></div>
    <div class="sidebar" data-options="region:'west', href:'layout/menu.html', split:false, title:'我的菜单'"></div>
    <div data-options="region:'center', href:'layout/main.html', border:false"></div>
    <div class="footerbar" data-options="region:'south', href:'layout/footer.html', border:false"></div>
</div>
</body>
</html>
